{
  "name": "java21-gradle",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "containerEnv": {
    "GRADLE_VERSION": "8.10.2",
    "GRADLE_HOME": "/opt/gradle/gradle-${containerEnv:GRADLE_VERSION}",
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
  },
  "remoteEnv": {
    "GRADLE_VERSION": "8.10.2",
    "GRADLE_HOME": "/opt/gradle/gradle-${containerEnv:GRADLE_VERSION}",
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current",
    "PATH": "${containerEnv:PATH}:${containerEnv:GRADLE_HOME}/bin:${containerEnv:JAVA_HOME}/bin"
  },
  "postCreateCommand": "chmod +x .devcontainer/devcontainer-setup.sh && .devcontainer/devcontainer-setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-gradle"
      ]
    }
  }
}